<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color:black;
        background-size:100% 100%;
        position:fixed;
        
        
    }
    .dept{
        background-image:url("media/bg_dept.jpg");
        width:270px;
        height:265px;
        background-color: aliceblue;
        
        
    }
    p a{
        font-size:16px;
        font-style:oblique;
        text-decoration: none;
        color:white;
    }
    p {
        
        margin-top:5px;
        margin-left:20px;
        color:darkturquoise;
    }
    button{
        margin-top:5px;
        background-color:rgb(44, 111, 199);
        width:75px;
        height:25px;
        
    }
    video{
        width:270px;
        height:230px;
        top:270px;
    }

</style>
</head>
<body >
<marquee style="background-color:black; color:aliceblue;height:40px;"><h3>DEPARTMENTS<h3></marquee>
<!-- <table>
<tr><td>
<ul>
    
<li><a href="cse.html" target="right">CSE </a></li>
<li><a href="#" target="right">IT</a></li>
<li><a href="ece.html" target="right">ECE </a></li>
</ul>
</td>
<td>
    <ul>
        <li><a href="#" target="right">EEE</a></li>
        <li><a href="#" target="right">CIVIL </a></li>
        <li><a href="#" target="right">MECH</a></li>
    </ul>
</td>
</tr>
</table> -->
<div class="dept">
<p><button><a href="cse.html" target="right">CSE</a></button></p>

<p><button><a href="ece.html" target="right">ECE</a></button></p>
<p><button><a href="_blank" target="right">IT</a></button></p>
<p><button><a href="_blank" target="right">EEE</a></button></p>
<p><button><a href="_blank" target="right">CIVIL</a></button></p>
<p><button><a href="_blank" target="right">MECH</a></button></p>
</div>

    <video  muted controls autoplay loop>
        <source src="media/video_lib.mp4" type="video/mp4">
            not supported
    </video>    
    
</body>
</html>
